{
  "domain": "marees_france",
  "name": "Marées France",
  "version": "1.0.0",
  "documentation": "https://github.com/KipK/hmarees_france",
  "issue_tracker": "https://github.com/KipK/marees_france/issues",
  "codeowners": [
    "@yKipK"
  ],
  "requirements": [
    "aiohttp>=3.9.0"
  ],
  "config_flow": true,
  "iot_class": "cloud_polling",
  "quality_scale": "platinum",
  "loggers": [
    "marees_france"
  ],
  "integration_type": "service",
  "dependencies": [
    "frontend"
  ],
  "after_dependencies": []
}